.form-control {
    padding-right: 5px;
    padding-left: 5px;
}

.help-block {
    color: #6c757d!important;
}

fieldset {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 0.5rem;
}

legend {
    /* font-size: 1.2rem; */
    background: #17a2b8;
    /* background-color: lightseagreen; */
    color: white;
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-radius: .25rem;
    font-weight: bold;

}