{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

  <link rel="shortcut icon" href="{% static 'cnj_iris_app/imgs/favicon.ico' %}">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- load jquery first -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  {% block template_css %}
  {% endblock %}
</head>

<body>
  <div class="container p-0">

    <header id="template-header" class="navbar navbar-expand text-white text-center flex-column flex-md-row bd-navbar p-0 justify-content-center">
      <a class="navbar-brand px-5 py-3" href="/" aria-label="ANP">
        <img class="d-flex align-self-center mx-auto" src="{% static 'cnj_iris_app/imgs/logo-cnj-iris-horizontal.png' %}" alt="Logotipo CNJ-IRIS" height=150>
      </a>
    </header>
  </div>

  <div class="container">
    {% block breadcrumbs %}
    {% endblock %}

    {% if messages %}
      <div class="pt-3">
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    {% block content %}
    {% endblock %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    {% block template_scripts %}
    {% endblock %}
</body>
</html>





